# java8

./: .gitignore  pom.xml
src/main/java/com/clownfish7/: Apple.java  AppleFilter.java  Car.java  Dish.java  Insurance.java  Person.java
src/test/java/com/clownfish7/: FilterAppleTest.java  LambdaTest.java
src/test/java/com/clownfish7/collector/: CollectorsTest.java  CustomerCollectorTest.java  ToListCollector.java
src/test/java/com/clownfish7/date/: LocalDateTest.java
src/test/java/com/clownfish7/defaultmethod/: DefaultInAction.java  InterfaceDefaultMethodTest.java
src/test/java/com/clownfish7/forkjoin/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  ForkJoinPoolTest.java  ParallelProcessingTest.java  SpliteratorInAction.java
src/test/java/com/clownfish7/future/: CompletableFutureMethodsTest.java  CompletableFutureTest.java  FutureTest.java  SimpleCompletableFutureTest.java  SimpleFutureTest.java
src/test/java/com/clownfish7/lambda/: ConsumerTest.java  FilterAppleTest.java  FuncationTest.java  LambdaTest.java  MethodReferenceTest.java  PredicateTest.java  SupplierTest.java
src/test/java/com/clownfish7/optional/: OptionalTest.java
src/test/java/com/clownfish7/stream/: NumbericStreamTest.java  StreamCreatTest.java  StreamFilterTest.java  StreamFindTest.java  StreamMapTest.java  StreamMatchTest.java  StreamReduceTest.java  StreamTest.java
